[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.mode=debug
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9001
